import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        int max = 1;
        for (int i = 1; i < n; i++) {
            int best = 1;
            while (i < n && arr[i] > arr[i - 1]) {
                best++;
                i++;
            }
            max = Math.max(max, best);
        }

        System.out.println(max);
    }
}








import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int len = scanner.nextInt();
        int[] array = new int[len];
        int curSeq = 1;
        int maxSeq = 1;

        for (int i = 0; i < array.length; i++) {
            array[i] = scanner.nextInt();
        }

        for (int i = 0; i < array.length - 1; i++) {
            if (array[i] < array[i + 1]) {
                curSeq++;
            } else {
                maxSeq = Math.max(maxSeq, curSeq);
                curSeq = 1;
            }
        }

        System.out.println(Math.max(maxSeq, curSeq));
    }
}